# graphql-relay-dotnet-workshop

./: .gitattributes  .gitignore  APPLICATION.md  GRAPHQL.md  README.md  TYE.md  WORKSHOP.md  kill-servers.sh  start-servers.bat  start-servers.sh
docs/: GRAPHQL.md  (+5 more)
server/: .gitignore  Directory.Build.props  Directory.Build.targets  NextGen.sln  NuGet.config  Workshop.sln  Workshop.sln.DotSettings  WorkshopServer.sln  docker-compose.yaml  global.json  migrate.sh  tye.yaml
server/.tye/: process_store
server/src/AccountsApi/: AccountsApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
server/src/AccountsApi/Authorization/: PeopleAuthorizationHandler.cs  PeopleAuthorizationService.cs  PeopleRequirement.cs  PersonAuthorizationHandler.cs  PersonRequirement.cs  Policy.cs  UserAuthorizationHandler.cs  UserAuthorizationService.cs  UsersAuthorizationHandler.cs
server/src/AccountsApi/Controllers/: IdentityController.cs
server/src/AccountsApi/Database/: AccountsDbContext.cs  AccountsDbContextFactory.cs
server/src/AccountsApi/Domain/: Account.cs  AccountId.cs  Permission.cs  Person.cs  PersonId.cs  Role.cs  User.cs  UserId.cs  UserIds.cs
server/src/AccountsApi/GraphQL/Core/: UseAccountsDbContextAttribute.cs
server/src/AccountsApi/GraphQL/People/: AddPersonInput.cs  AddPersonPayload.cs  PeopleMutations.cs  PeopleQueries.cs  PeopleQueriesType.cs  PeopleSchema.cs  PersonByIdDataLoader.cs  PersonFilterType.cs  PersonType.cs
server/src/AccountsApi/GraphQL/Users/: UsersSchema.cs
server/src/AccountsApi/Migrations/: 20210429103358_Initial.Designer.cs  20210429103358_Initial.cs  20210712133524_AccountsInitial.Designer.cs  20210712133524_AccountsInitial.cs  20210903175925_AccountsInitial.Designer.cs  20210903175925_AccountsInitial.cs  AccountsDbContextFactory.cs  AccountsDbContextModelSnapshot.cs
server/src/AccountsApi/Properties/: launchSettings.json
server/src/Calendar/: Calendar.csproj  Dockerfile  Program.cs  Startup.cs  efpt.config.json
server/src/Calendar/Db/: CalendarContext.cs
server/src/Calendar/Db/Configurations/: AttendeeConfiguration.cs  AvailabilityConfiguration.cs  BookingConfiguration.cs  BookingReferenceConfiguration.cs  CredentialConfiguration.cs  DailyEventReferenceConfiguration.cs  EventTypeConfiguration.cs  EventTypeCustomInputConfiguration.cs  MembershipConfiguration.cs  PaymentConfiguration.cs  ReminderMailConfiguration.cs  ResetPasswordRequestConfiguration.cs  ScheduleConfiguration.cs  SelectedCalendarConfiguration.cs  UserEventtypeConfiguration.cs  UsersConfiguration.cs  VerificationRequestConfiguration.cs  WebhookConfiguration.cs
server/src/Calendar/Domain/: Attendee.cs  Availability.cs  Booking.cs  BookingReference.cs  Credential.cs  DailyEventReference.cs  EventType.cs  EventTypeCustomInput.cs  Membership.cs  Payment.cs  ReminderMail.cs  ResetPasswordRequest.cs  Schedule.cs  SelectedCalendar.cs  Team.cs  UserEventtype.cs  Users.cs  VerificationRequest.cs  Webhook.cs
server/src/Calendar/Properties/: launchSettings.json
server/src/Cli/: Cli.csproj  Program.cs  Startup.cs
server/src/Cli/Commands/: EfQueryCommand.cs
server/src/Cli/Properties/: launchSettings.json
server/src/ContentApi/: ContentApi.csproj  Program.cs  README.md  Startup.cs
server/src/ContentApi/Database/: ContentDbContext.cs  ContentDbContextFactory.cs
server/src/ContentApi/Domain/: ContentItem.cs  ContentType.cs
server/src/ContentApi/GraphQL/: Query.cs
server/src/ContentApi/Migrations/: 20210522084337_Initial.Designer.cs  20210522084337_Initial.cs  20210903175547_ContentInitial.Designer.cs  20210903175547_ContentInitial.cs  ContentDbContextFactory.cs  ContentDbContextModelSnapshot.cs
server/src/ContentApi/Properties/: launchSettings.json
server/src/ConversationsApi/: ConversationsApi.csproj  Dockerfile  Program.cs  Startup.cs  efpt.config.json
server/src/ConversationsApi/Core/: ConversationsInstaller.cs
server/src/ConversationsApi/Db/: ConversationsContext.cs  ConversationsContextInstaller.cs
server/src/ConversationsApi/Models/: Conversation.cs  ConversationAdministration.cs  ConversationId.cs  Group.cs  Message.cs  Thread.cs
server/src/ConversationsApi/Properties/: launchSettings.json
server/src/Core/: ConsoleQueryLogger.cs  Core.csproj  GraphQLErrorFilter.cs  MiniProfilerQueryLogger.cs  ObjectFieldDescriptorExtensions.cs
server/src/Core/Config/: WorkshopConfig.cs
server/src/Core/DB/: ConnectionStringInstaller.cs
server/src/Core/Domain/: AccountId.cs  AccountIds.cs  AuditableEntityExtensions.cs  IAuditableEntity.cs  IEntity.cs  IUser.cs  UserId.cs
server/src/Core/EF/: DiagnosticObserver.cs
server/src/Core/HotChocolate/: ConsoleQueryLogger.cs  GraphQLErrorFilter.cs  HotChocolateApiConfig.cs  MiniProfilerQueryLogger.cs  ObjectFieldDescriptorExtensions.cs  UserContextInterceptor.cs
server/src/Core/Hotchocolate/: ConsoleQueryLogger.cs  GraphQLErrorFilter.cs  MiniProfilerQueryLogger.cs  ObjectFieldDescriptorExtensions.cs  UserContextInterceptor.cs
server/src/Core/Settings/: ConnectionStrings.cs  DataAnnotationSetting.cs
server/src/Core/Validation/: IValidatable.cs
server/src/Gateway/: Config.cs  Gateway.csproj  Program.cs  RequestInterceptor.cs  Startup.cs  Stitching.graphql
server/src/Gateway/Properties/: launchSettings.json
server/src/Network/: Dockerfile  Network.csproj  Program.cs  Startup.cs
server/src/Network/Db/: NetworkContext.cs
server/src/Network/Properties/: launchSettings.json
server/src/OIDC/: Config.cs  OIDC.csproj  Program.cs  Startup.cs  tempkey.jwk
server/src/OIDC/Properties/: launchSettings.json
server/src/Proxy/: Program.cs  Proxy.csproj  Startup.cs  appsettings.Development.json
server/src/Proxy/Properties/: launchSettings.json
server/src/Shared/: sharedsettings.Development.json  sharedsettings.Local.json  sharedsettings.Production.json  sharedsettings.Staging.json  sharedsettings.Testing.json  sharedsettings.json
server/src/Tests/: Tests.csproj
server/src/Tests/Config/: TestDataConfig.cs
server/src/Tests/Fixtures/: DatabaseFixture.cs
server/src/Tests/Properties/: launchSettings.json
(+167 files in other folders)
