<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Workshop.Core</AssemblyName>
        <RootNamespace>Workshop.Core</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="HotChocolate">
        <PackageReference Include="HotChocolate.Execution" />
        <PackageReference Include="HotChocolate.Types" />
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
        <PackageReference Include="HotChocolate.Data" />
        <PackageReference Include="HotChocolate.Stitching" />
        <PackageReference Include="HotChocolate.Stitching.Redis" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" />
    </ItemGroup>

    <ItemGroup Label="EntityFramework">
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.5.59-beta" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
    </ItemGroup>

</Project>
