<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Workshop.Core</AssemblyName>
        <RootNamespace>Workshop.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup Label="HotChocolate">
        <PackageReference Include="HotChocolate.Execution" />
        <PackageReference Include="HotChocolate.Types" />
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
        <PackageReference Include="HotChocolate.Data" />
        <PackageReference Include="HotChocolate.Stitching" />
        <PackageReference Include="HotChocolate.Stitching.Redis" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" />
    </ItemGroup>

    <ItemGroup Label="EntityFramework">
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="EFCore.NamingConventions" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="StronglyTypedId" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Framework\AspNetCore" />
    </ItemGroup>

</Project>
