<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Workshop.OIDC</AssemblyName>
    <RootNamespace>Workshop.OIDC</RootNamespace>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
