<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Workshop.OIDC</AssemblyName>
    <RootNamespace>Workshop.OIDC</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>
</Project>
