<Project>

  <PropertyGroup>
    <HcVersion>12.0.0-rc.11</HcVersion>
    <EfCoreVersion>5.0.10</EfCoreVersion>
  </PropertyGroup>

  <ItemGroup Label="HotChocolate">
    <PackageReference Update="HotChocolate.Execution" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Types" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.AspNetCore" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.AspNetCore.Authorization" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Data" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Stitching" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Stitching.Redis" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Subscriptions.Redis" Version="$(HcVersion)" />
  </ItemGroup>

  <ItemGroup Label="EntityFramework">
    <PackageReference Update="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NodaTime" Version="3.0.5" />
    <PackageReference Update="LanguageExt.Core" Version="3.5.59-beta" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

</Project>