<Project>

  <PropertyGroup>
    <HCVersion>12.13.0</HCVersion>
    <EfCoreVersion>6.0.8</EfCoreVersion>
    <AspnetVersion>6.0.8</AspnetVersion>
  </PropertyGroup>

  <ItemGroup Label="HotChocolate">
    <PackageReference Update="HotChocolate.Execution" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Types" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.AspNetCore" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.AspNetCore.Authorization" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Data" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Stitching" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Stitching.Redis" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Subscriptions.Redis" Version="$(HcVersion)" />
    <PackageReference Update="HotChocolate.Data.Neo4J" Version="$(HcVersion)" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.2" />
    <PackageReference Update="StronglyTypedId" Version="1.0.0-beta02" />
    <PackageReference Update="LanguageExt.Core" Version="3.5.59-beta" />
  </ItemGroup>

  <ItemGroup Label="EntityFramework">
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Update="EFCore.NamingConventions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" Version="$(HCVersion)" />
    <PackageReference Include="HotChocolate.Types" Version="$(HCVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HCVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HCVersion)" />
    <PackageReference Include="HotChocolate.Data" Version="$(HCVersion)" />
    <PackageReference Include="HotChocolate.Stitching" Version="$(HCVersion)" />
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="$(HCVersion)" />
    <PackageReference Update="HotChocolate.Subscriptions.Redis" Version="$(HCVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
  </ItemGroup>

</Project>