<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Workshop.Conversations.Api</AssemblyName>
    <RootNamespace>Workshop.Conversations.Api</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>

  <ItemGroup Label="HotChocolate">
    <PackageReference Include="HotChocolate.Execution" />
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Stitching" />
    <PackageReference Include="HotChocolate.Stitching.Redis" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" />
  </ItemGroup>

  <ItemGroup Label="EntityFramework">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.5.59-beta" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
