<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Workshop.Gateway</AssemblyName>
    <RootNamespace>Workshop.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
