<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Workshop.Tests</AssemblyName>
        <RootNamespace>Workshop.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConversationsApi\ConversationsApi.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Shared\sharedsettings.Development.json" Link="sharedsettings.Development.json" CopyToPublishDirectory="Always" DependentUpon="sharedsettings.json" />
        <Content Include="..\Shared\sharedsettings.Local.json" Link="sharedsettings.Local.json" CopyToPublishDirectory="Always" DependentUpon="sharedsettings.json" />
        <Content Include="..\Shared\sharedsettings.json" Link="sharedsettings.json" CopyToPublishDirectory="Always" />
        <Content Include="..\Shared\sharedsettings.Production.json" Link="sharedsettings.Production.json" CopyToPublishDirectory="Always" DependentUpon="sharedsettings.json" />
        <Content Include="..\Shared\sharedsettings.Staging.json" Link="sharedsettings.Staging.json" CopyToPublishDirectory="Always" DependentUpon="sharedsettings.json" />
        <Content Include="..\Shared\sharedsettings.Testing.json" Link="sharedsettings.Testing.json" CopyToPublishDirectory="Always" DependentUpon="sharedsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Stubs" />
    </ItemGroup>

</Project>
