<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Workshop.Tests</AssemblyName>
        <RootNamespace>Workshop.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConversationsApi\ConversationsApi.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
