<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oakton" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountsApi\AccountsApi.csproj" />
    </ItemGroup>

</Project>
